Best Order,Math,Engineering,History,Sports,English
Order Score,53
Pref. Distribution,11,3,3

All Orders,Period 1,Period 2,Period 3,Period 4,Period 5,Score,Pref.Dis.(1st-2nd-3rd)
1,Engineering,History,Math,Sports,English,50,10-2-6
2,Engineering,History,Math,English,Sports,46,8-2-10
3,Engineering,History,Sports,Math,English,36,6-3-6
4,Engineering,History,Sports,English,Math,30,4-4-6
5,Engineering,History,English,Math,Sports,37,7-1-7
6,Engineering,History,English,Sports,Math,35,7-2-3
7,Engineering,Math,History,Sports,English,44,9-3-2
8,Engineering,Math,History,English,Sports,40,7-3-6
9,Engineering,Math,Sports,History,English,31,4-6-3
10,Engineering,Math,Sports,English,History,30,3-7-4
11,Engineering,Math,English,History,Sports,32,5-4-4
12,Engineering,Math,English,Sports,History,35,6-5-1
13,Engineering,Sports,History,Math,English,39,8-2-3
14,Engineering,Sports,History,English,Math,33,6-3-3
15,Engineering,Sports,Math,History,English,40,7-4-4
16,Engineering,Sports,Math,English,History,39,6-5-5
17,Engineering,Sports,English,History,Math,25,4-4-1
18,Engineering,Sports,English,Math,History,30,5-4-2
19,Engineering,English,History,Math,Sports,44,8-4-4
20,Engineering,English,History,Sports,Math,42,8-5-0
21,Engineering,English,Math,History,Sports,45,7-6-5
22,Engineering,English,Math,Sports,History,48,8-7-2
23,Engineering,English,Sports,History,Math,29,3-8-1
24,Engineering,English,Sports,Math,History,34,4-8-2
25,History,Engineering,Math,Sports,English,52,10-4-4
26,History,Engineering,Math,English,Sports,48,8-4-8
27,History,Engineering,Sports,Math,English,38,6-5-4
28,History,Engineering,Sports,English,Math,32,4-6-4
29,History,Engineering,English,Math,Sports,39,7-3-5
30,History,Engineering,English,Sports,Math,37,7-4-1
31,History,Math,Engineering,Sports,English,35,6-3-5
32,History,Math,Engineering,English,Sports,31,4-3-9
33,History,Math,Sports,Engineering,English,32,3-7-6
34,History,Math,Sports,English,Engineering,28,3-5-6
35,History,Math,English,Engineering,Sports,33,4-5-7
36,History,Math,English,Sports,Engineering,33,6-3-3
37,History,Sports,Engineering,Math,English,30,5-2-6
38,History,Sports,Engineering,English,Math,24,3-3-6
39,History,Sports,Math,Engineering,English,41,6-5-7
40,History,Sports,Math,English,Engineering,37,6-3-7
41,History,Sports,English,Engineering,Math,26,3-5-4
42,History,Sports,English,Math,Engineering,28,5-2-4
43,History,English,Engineering,Math,Sports,35,5-4-7
44,History,English,Engineering,Sports,Math,33,5-5-3
45,History,English,Math,Engineering,Sports,46,6-7-8
46,History,English,Math,Sports,Engineering,46,8-5-4
47,History,English,Sports,Engineering,Math,30,2-9-4
48,History,English,Sports,Math,Engineering,32,4-6-4
49,Math,Engineering,History,Sports,English,53,11-3-3
50,Math,Engineering,History,English,Sports,49,9-3-7
51,Math,Engineering,Sports,History,English,40,6-6-4
52,Math,Engineering,Sports,English,History,39,5-7-5
53,Math,Engineering,English,History,Sports,41,7-4-5
54,Math,Engineering,English,Sports,History,44,8-5-2
55,Math,History,Engineering,Sports,English,42,8-1-8
56,Math,History,Engineering,English,Sports,38,6-1-12
57,Math,History,Sports,Engineering,English,39,5-5-9
58,Math,History,Sports,English,Engineering,35,5-3-9
59,Math,History,English,Engineering,Sports,40,6-3-10
60,Math,History,English,Sports,Engineering,40,8-1-6
61,Math,Sports,Engineering,History,English,32,5-3-6
62,Math,Sports,Engineering,English,History,31,4-4-7
63,Math,Sports,History,Engineering,English,42,7-4-6
64,Math,Sports,History,English,Engineering,38,7-2-6
65,Math,Sports,English,Engineering,History,33,4-6-5
66,Math,Sports,English,History,Engineering,30,5-3-4
67,Math,English,Engineering,History,Sports,37,5-5-7
68,Math,English,Engineering,Sports,History,40,6-6-4
69,Math,English,History,Engineering,Sports,47,7-6-7
70,Math,English,History,Sports,Engineering,47,9-4-3
71,Math,English,Sports,Engineering,History,37,3-10-5
72,Math,English,Sports,History,Engineering,34,4-7-4
73,Sports,Engineering,History,Math,English,42,7-5-4
74,Sports,Engineering,History,English,Math,36,5-6-4
75,Sports,Engineering,Math,History,English,43,6-7-5
76,Sports,Engineering,Math,English,History,42,5-8-6
77,Sports,Engineering,English,History,Math,28,3-7-2
78,Sports,Engineering,English,Math,History,33,4-7-3
79,Sports,History,Engineering,Math,English,31,4-3-9
80,Sports,History,Engineering,English,Math,25,2-4-9
81,Sports,History,Math,Engineering,English,42,5-6-10
82,Sports,History,Math,English,Engineering,38,5-4-10
83,Sports,History,English,Engineering,Math,27,2-6-7
84,Sports,History,English,Math,Engineering,29,4-3-7
85,Sports,Math,Engineering,History,English,26,2-6-6
86,Sports,Math,Engineering,English,History,25,1-7-7
87,Sports,Math,History,Engineering,English,36,4-7-6
88,Sports,Math,History,English,Engineering,32,4-5-6
89,Sports,Math,English,Engineering,History,27,1-9-5
90,Sports,Math,English,History,Engineering,24,2-6-4
91,Sports,English,Engineering,History,Math,24,1-8-4
92,Sports,English,Engineering,Math,History,29,2-8-5
93,Sports,English,History,Engineering,Math,34,3-9-4
94,Sports,English,History,Math,Engineering,36,5-6-4
95,Sports,English,Math,Engineering,History,40,3-11-6
96,Sports,English,Math,History,Engineering,37,4-8-5
97,English,Engineering,History,Math,Sports,40,7-4-4
98,English,Engineering,History,Sports,Math,38,7-5-0
99,English,Engineering,Math,History,Sports,41,6-6-5
100,English,Engineering,Math,Sports,History,44,7-7-2
101,English,Engineering,Sports,History,Math,25,2-8-1
102,English,Engineering,Sports,Math,History,30,3-8-2
103,English,History,Engineering,Math,Sports,29,4-2-9
104,English,History,Engineering,Sports,Math,27,4-3-5
105,English,History,Math,Engineering,Sports,40,5-5-10
106,English,History,Math,Sports,Engineering,40,7-3-6
107,English,History,Sports,Engineering,Math,24,1-7-6
108,English,History,Sports,Math,Engineering,26,3-4-6
109,English,Math,Engineering,History,Sports,24,2-5-6
110,English,Math,Engineering,Sports,History,27,3-6-3
111,English,Math,History,Engineering,Sports,34,4-6-6
112,English,Math,History,Sports,Engineering,34,6-4-2
113,English,Math,Sports,Engineering,History,24,0-10-4
114,English,Math,Sports,History,Engineering,21,1-7-3
115,English,Sports,Engineering,History,Math,17,1-5-3
116,English,Sports,Engineering,Math,History,22,2-5-4
117,English,Sports,History,Engineering,Math,27,3-6-3
118,English,Sports,History,Math,Engineering,29,5-3-3
119,English,Sports,Math,Engineering,History,33,3-8-5
120,English,Sports,Math,History,Engineering,30,4-5-4